# Database configuration
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_NAME=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# JWT Secret Key
JWT_SECRET_KEY=

# Admin credencials
SPRING_ADMIN_ACCOUNT_USERNAME=
SPRING_ADMIN_ACCOUNT_PASSWORD=
